<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <?php wp_head(); //Loads head items generated by Wordpress ?>
        
        
        <?php
	        if ($site_ia != 'company') {
		        echo '<meta name="google-site-verification" content="CayEIMJOC1jkpVQ0rbpkwQInvrNsXsKWB9E4oxmQtLg" />';
	        } else {
		        echo '';
	        }
        ?>
        
        
    
    </head>
    <body <?php body_class(); ?>>
        
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<?php echo home_url(); ?>">
                        <?php 
                            $logo = get_theme_mod('site_logo');
                            
                            if (!empty($logo)) {
                                $logo = Kirki_Helper::get_image_id( $logo );
                                $logo = wp_get_attachment_image( $logo, array('700', '60'), "" );
                            }
                            
                            
                            echo $logo;
                        ?>
                        
                    </a>
                </div>
                
                <div class="navbar-right">
                
                    <?php
                        wp_nav_menu( array(
                            'theme_location'    => 'primary_nav',
                            'depth'             => 2,
                            'container'         => 'div',
                            'container_class'   => 'collapse navbar-collapse',
                            'container_id'      => 'bs-example-navbar-collapse-1',
                            'menu_class'        => 'nav navbar-nav',
                            'fallback_cb'       => 'WP_Bootstrap_Navwalker::fallback',
                            'walker'            => new WP_Bootstrap_Navwalker())
                        );
                    ?>
                </div>
            </div>
        </nav>
        
        